akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "127.0.0.1"
            port = 0
        }
        enabled-transports = ["akka.remote.netty.tcp"]
    }
    cluster {
        roles = [frontend],
        seed-nodes = [
            "akka.tcp://ClusterSystem@localhost:2551",
            "akka.tcp://ClusterSystem@localhost:2552"]
        auto-down = on
    }
}

