akka.actor.deployment {
    /crawler-0 {
        remote = "akka.tcp://bookmarker@127.0.0.1:2552"
    }
    /crawler-1 {
        remote = "akka.tcp://bookmarker@127.0.0.1:2552"
    }
}

boundedBookmarkDispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  mailbox-type = "akkaguide.UnboundedBookmarkPriorityQueueMailbox"
}

akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            port = 2552
        }
    }
}


