akka.actor.deployment {
  /bookmarkStore {
    router = round-robin
    nr-of-instances = 10
    resizer {
      lower-bound = 5
      upper-bound = 50
      pressure-threshold = 0
      rampup-rate = 0.1
      backoff-threshold = 0.4
    }
  }
}

boundedBookmarkDispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  mailbox-type = "akkaguide.UnboundedBookmarkPriorityQueueMailbox"
}

# (Option 1)
akka.actor.deployment {
    /boundedMailboxactor {
        mailbox = boundedBookmarkMailbox
    }
}

# (Option 2)
boundedBookmarkMailbox {
    mailbox-type = "akkaguide.UnboundedBookmarkPriorityQueueMailbox"
    mailbox-capacity = 1000
    mailbox-push-timeout-time = 1s
}

